# Computer-Based-Short-Term-Memory

./: README.md  build.gradle  gradle.properties  key.jks  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorygame/: AD8WelComeActivity.java  AuthenticationActivity.java  ButtonList.java  DragDropActivity.java  FixedGridLayoutManager.java  GlobalObject.java  HandleStageButton.java  Language.java  LoginActivity.java  MainActivity.java  SelectObjectActivity.java
app/src/main/java/com/example/memorygame/Activity/: AD8Activity.java  AD8RresultActivity.java  AD8WelComeActivity.java  AuthenticationActivity.java  ButtonFactory.java  DragDropActivity.java  LoginActivity.java  MainActivity.java  MatchColorActivity.java  PredictActivity.java  PredictActivity1.java  PredictActivity2.java  PredictActivity3.java  RegisterActivity.java  ResultActivity.java  SelectObjectActivity.java  SessionActivity.java  TestDragActivity.java  WaitingActivity.java
app/src/main/java/com/example/memorygame/Adapter/: BoardButtonViewAdapter.java  CorlorListAdapter.java  CustomerListAdapter.java  RecyclerViewAdapter.java  SessionAdapter.java  UserAdapter.java
app/src/main/java/com/example/memorygame/CallBack/: BoardButtonCallBack.java  ButtonCorlorCall.java  ButtonImageCall.java  CorlorRecycleViewCallBack.java  ImageRecycleVIewCallBack.java  ItemMoveCallback.java  ItemTouchHelperCallback.java  ItemTouchHelperContract.java
app/src/main/java/com/example/memorygame/Database/: DB_Instance.java
app/src/main/java/com/example/memorygame/Dialog/: SkipWaitingDialog.java
app/src/main/res/drawable/: board.xml  border.xml  circle.xml  cross.xml  custome_button1.xml  exit.xml  play.xml  select_border.xml  shape.xml
app/src/main/res/drawable-v24/: custome_button2.xml
app/src/main/res/layout/: action_button_group.xml  action_button_group_2.xml  action_button_group_3.xml  action_button_group_4.xml  action_button_group_5.xml  activity_ad8.xml  activity_ad8_rresult.xml  activity_ad8_wel_come.xml  activity_authentication.xml  activity_drag_drop.xml  activity_login.xml  activity_main.xml  activity_match_color.xml  activity_match_color_1.xml  activity_match_color_2.xml  activity_predict.xml  activity_predict1.xml  activity_predict2.xml  activity_predict3.xml  activity_register.xml  activity_result.xml  activity_result_1.xml  activity_result_2.xml  activity_select_object.xml  activity_session.xml  activity_waiting.xml  board_button.xml  board_button_item.xml  content_main.xml  corlor_recycleview_item.xml  custom_card.xml  recycleviewitem.xml  row_customer_list.xml  session_item.xml  user_item.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+43 files in other folders)
