<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WaitingActivity"
    android:background="@color/royal_blue"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="AD8量表檢測"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/purple_700"
        android:gravity="center"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="800dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="vertical"
        app:cardElevation="11dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="240dp"
        android:background="@color/cornflower_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="150dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        android:layout_marginBottom="150dp"
        >
        <TextView
            android:id="@+id/question_id"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:textSize="40dp"
            />
            <TextView
                android:id="@+id/question_area"
                android:layout_width="600dp"
                android:layout_height="200dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="150dp"
                android:textSize="40dp"
                />
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="150dp"

                />

            <include
                android:layout_marginLeft="450dp"
                android:layout_width="269dp"
                android:layout_height="208dp"
                android:layout_marginTop="300dp"
                layout="@layout/action_button_group_2"
                />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>