<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:background="@color/royal_blue"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="基本資料表"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/purple_700"
        android:gravity="center"
        />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/nameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="姓氏"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:helperText="@string/field_required"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <RadioGroup
            android:id="@+id/gender_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nameInputLayout"
            >
            <RadioButton
                android:id="@+id/sex_radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="30dp"
                />
            <RadioButton
                android:id="@+id/sex_radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="30dp"
                />
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="年齡"
            android:id="@+id/ageInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/gender_radioGroup"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/age"
                />
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="教育年數"
        android:id="@+id/educationyearlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageInputLayout"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/educationyear"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/ageInputLayout"
            />
    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/workingStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工作狀態"
            android:textSize="30dp"
            app:layout_constraintTop_toBottomOf="@+id/educationyearlayout"
            />
        <RadioGroup
            android:id="@+id/workingStatus_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/workingStatus"
            >
            <RadioButton
                android:id="@+id/workingStatus_radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="是"
                android:textSize="30dp"
                />
            <RadioButton
                android:id="@+id/workingStatus_radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="否"
                android:textSize="30dp"
                />
        </RadioGroup>
        <Button
            android:id="@+id/registerbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="註冊"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/cornflower_blue"
            app:layout_constraintTop_toBottomOf="@id/workingStatus_radioGroup"
            />
</androidx.constraintlayout.widget.ConstraintLayout>