<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/row_height">
    <TextView
        android:layout_width="@dimen/cell_width"
        android:id="@+id/name"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:text="姓氏:"
        />
    <TextView
        android:layout_width="@dimen/cell_width"
        android:id="@+id/sex"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:text="性別:"
        />
    <TextView
        android:layout_width="@dimen/cell_width"
        android:id="@+id/age"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:text="年齡:"
        />

    <TextView

        android:layout_width="@dimen/cell_width"
        android:id="@+id/session_educationyear"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:text="教育年數:"
        />
    <TextView
        android:layout_width="@dimen/cell_width"
        android:id="@+id/workingstatus"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:text="工作狀態:"
        />
    <TextView
        android:layout_width="@dimen/cell_width"
        android:id="@+id/lastime_login"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:text="最後登入時間:"
        />
</LinearLayout>